upstream api {
  server backend:8000;
}

upstream front {
  server frontend:3000;
}

server {
  listen 80;
  server_name localhost;
  charset utf-8;
  add_header X-Frame-Options SAMEORIGIN always;


  # location = /favicon.ico {
  #   access_log off;
  #   log_not_found off;
  #   }


  location ~^/(graphql|graphiql|docs|openapi.json) {
    proxy_pass http://api;
    proxy_pass_header Content-Type;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    client_max_body_size 1M;
    }

  location / {
    proxy_pass http://front;
    proxy_pass_header Content-Type;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    client_max_body_size 1M;
  }
}